CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/operators/journal-project/jrnl',
    # 'python': '/usr/bin/python',
    'args': (
	'--bind=0.0.0.0:8000',
	'--daemon',
	'--workers=3',
	'--timeout=5',
	'--access-logfile=gunicorn.access.log',   
	'--error-logfile=gunicorn.error.log',
	'--log-level=info',
	'jrnl.wsgi:application',
    ),
}