server {
	listen 80 default_server;
   	listen [::]:80 default_server ipv6only=on;
	server_name _;

	access_log /home/operators/journal-project/log/nginx.access.log;
	error_log  /home/operators/journal-project/log/nginx.error.log  info;	

    	location = /tst/ {
        	proxy_pass http://127.0.0.1:8080;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ^~ /uploads/ {
		alias /home/operators/journal-project/jrnl/uploads/;
	}

	#location ~ .*\..+ {
	#	root /home/operators/journal-project/jrnl/public/;
	#}

	location ~ / {
        	proxy_pass http://127.0.0.1:8000;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
